spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_lojaDeGames?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=roott
spring.datasource.password=root
spring.jpa.show-sql=true
